drugs: крем д/наружн. прим. 0.064 % ,
                                                    туб. 15 г пач. картон. 1
крем д/наружн. прим. 0.064 % ,
                                                    туб. 30 г пач. картон. 1
крем д/наружн. прим. ,
                                                    туб. 15 г пач. картон. 1
крем д/наружн. прим. ,
                                                    туб. 30 г пач. картон. 1
крем д/наружн. прим. ,
                                                    туб. 15 г пач. картон. 1
крем д/наружн. прим. ,
                                                    туб. 30 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. 15 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. 30 г пач. картон. 1
крем д/наружн. прим. 0.05 % ,
                                                    туб. 20 г пач. картон. 1
мазь д/наружн. прим. 0.05 % ,
                                                    туб. 20 г пач. картон. 1
крем д/наружн. прим. 0.05 % ,
                                                    туб. 40 г пач. картон. 1
мазь д/наружн. прим. 0.05 % ,
                                                    туб. 40 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. 30 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. 15 г пач. картон. 1
крем д/наружн. прим. 0.05 % ,
                                                    туб. алюм. 30 г пач. картон. 1
мазь д/наружн. прим. 0.05 % ,
                                                    туб. алюм. 30 г пач. картон. 1
крем д/наружн. прим. 0.05 % ,
                                                    туб. алюм. 15 г пач. картон. 1
мазь д/наружн. прим. 0.05 % ,
                                                    туб. алюм. 15 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. 30 г пач. картон. 1
р-р д/наружн. прим. ,
                                                    фл.-кап. ПЭ 50 мл пач. картон. 1
мазь д/наружн. прим. 0.1 % ,
                                                    тюб. 15 г 
крем д/наружн. прим. 0.1 % ,
                                                    тюб. 15 г 
мазь д/наружн. прим. 1 % ,
                                                    туб. алюм. 10 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. алюм. 15 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. ПЭ 15 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. алюм. 30 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. ПЭ 30 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. алюм. 60 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. ПЭ 60 г пач. картон. 1
крем д/наружн. прим. 0.05 % ,
                                                    туб. 25 г кор. 1
мазь д/наружн. прим. 0.05 % ,
                                                    туб. 25 г кор. 1
крем д/наружн. прим. 0.5 мг/г ,
                                                    туб. алюм. 25 г кор. 1
мазь д/наружн. прим. 0.5 мг/г ,
                                                    туб. алюм. 25 г кор. 1
лосьон ,
                                                    фл. пластик. 30 мл с капельн. пач. картон. 1
крем д/наружн. прим. 0.05 % ,
                                                    туб. алюм. 15 г пач. картон. 1
мазь д/наружн. прим. 0.005 % ,
                                                    туб. алюм. 15 г пач. картон. 1
крем д/наружн. прим. 0.1 % ,
                                                    туб. алюм. 15 г пач. картон. 1
р-р д/наружн. прим. 0.1 % ,
                                                    фл. пластик. с дозир. устр. 20 мл с дозат. пач. картон. 1
мазь д/наружн. прим. 0.1 % ,
                                                    туб. алюм. 15 г пач. картон. 1
мазь д/наружн. прим. 0.1 % ,
                                                    туб. алюм. 30 г пач. картон. 1
гель д/наружн. прим. ,
                                                    туб. 15 г 
крем д/наружн. прим. ,
                                                    туб. 15 г 
мазь д/наружн. прим. ,
                                                    туб. 15 г 
гель д/наружн. прим. ,
                                                    туб. 30 г 
крем д/наружн. прим. ,
                                                    туб. 30 г 
мазь д/наружн. прим. ,
                                                    туб. 30 г 
мазь ,
                                                    туб. 15 г пач. картон. 1
крем ,
                                                    туб. 15 г пач. картон. 1
крем д/наружн. прим. ,
                                                    туб. алюм. 15 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. алюм. 15 г пач. картон. 1
мазь д/наружн. прим. ,
                                                    туб. алюм. 45 г пач. картон. 1
мазь ,
                                                    туб. 30 г 
мазь ,
                                                    туб. 100 г 
крем 1 % ,
                                                    туб. 10 мл конт. 1
капс. 100 мг ,
                                                    фл. темн. стекл. 100 кор. 1
капс. 200 мг ,
                                                    фл. темн. стекл. 100 кор. 1
табл. 200 мг ,
                                                    уп. 30 
табл. 0.5 мг ,
                                                    фл. п/пропилен. 50 пач. картон. 1
р-р для в/в и в/м введ. 4 мг/мл ,
                                                    амп. 1 мл уп. контурн. пластик. (поддоны) 5пач. картон. 5
ТТС 203 мкг + 33,9 мкг/сут.,
                                                    пак. комб. 3 пак. полимерн. 1пач. картон. 1
ТТС 203 мкг + 33,9 мкг/сут.,
                                                    пак. комб. 3 пак. полимерн. 3пач. картон. 1
пор. для р-ра д/ин. 250 мг ,
                                                    фл. пач. картон. 1
пор. для р-ра д/ин. 750 мг ,
                                                    фл. пач. картон. 1
пор. для р-ра д/ин. 1500 мг ,
                                                    фл. пач. картон. 1
табл. п.о. 0.1 мг ,
                                                    уп. контурн. яч. 20 пач. картон. 5
табл. п.о. 0.1 мг ,
                                                    уп. контурн. яч. 50 пач. картон. 2
табл. п.п.о. 20 мг ,
                                                    бл. 14 пач. картон. 2
лиоф. д/р-ра для в/в введ. 20 мг ,
                                                    фл. 72.8 мг с р-лем, амп., нож. амп. пач. картон. 5
табл. п.п.о. 40 мг ,
                                                    бл. 14 пач. картон. 1
табл. 4 мг ,
                                                    бл. 10 кор. 10
сусп. д/ин. 40 мг/мл ,
                                                    амп. 1 мл уп. контурн. пластик. (поддоны) 5кор. картон. 1
табл. 0.1 мг ,
                                                    фл. темн. стекл. 20 пач. картон. 1
табл. 4 мг ,
                                                    бл. 10 пач. картон. 2
лиоф. д/р-ра для в/в и в/м введ. 125 мг ,
                                                    фл. с р-лем, амп. пач. картон. 1
капли для приема внутрь ,
                                                    фл.-кап. темн. стекл. 50 мл пач. картон. 1
капли для приема внутрь ,
                                                    фл.-кап. темн. стекл. 100 мл пач. картон. 1
табл. ,
                                                    бл. 20 пач. картон. 3
в/маточн. терап. система 20 мкг/24 ч ,
                                                    бл. 1 пач. картон. 1
капс. 1000 мг ,
                                                    фл. ПЭ 28 
капс. 1000 мг ,
                                                    фл. ПЭ 100 
мазь д/наружн. прим. 0.1 % ,
                                                    туб. 15 г пач. картон. 1
табл. 4 мг ,
                                                    бл. 25 пач. картон. 2
сусп. д/ин. 40 мг/мл ,
                                                    фл. 1 мл кор. 5
мазь д/наружн. прим. 0.5 % ,
                                                    туб. алюм. 10 г пач. картон. 1
табл. 5 мг ,
                                                    фл. 30 пач. картон. 1
табл. п.п.о. 20 мг ,
                                                    фл. ПЭ 60 пач. картон. 1
табл. п.п.о. 50 мг ,
                                                    фл. ПЭ 60 пач. картон. 1
табл. п.п.о. 70 мг ,
                                                    фл. ПЭ 60 пач. картон. 1
табл. п.п.о. 20 мг ,
                                                    фл. ПЭ 60 пач. картон. 1
табл. п.п.о. 50 мг ,
                                                    фл. ПЭ 60 пач. картон. 1
табл. п.п.о. 70 мг ,
                                                    фл. ПЭ 60 пач. картон. 1
табл. ,
                                                    фл. 40 кор. 1
табл. ,
                                                    бл. 10 кор. 2
табл. ,
                                                    бл. 25 кор. 2
табл. ,
                                                    бл. 25 кор. 4
табл. 2 мг ,
                                                    уп. 50 
табл. 4 мг ,
                                                    уп. 50 
табл. 2 мг ,
                                                    уп. 100 
табл. 2 мг ,
                                                    уп. 500 
табл. 2 мг ,
                                                    уп. 1000 
табл. 4 мг ,
                                                    уп. 100 
табл. 4 мг ,
                                                    уп. 500 
табл. 4 мг ,
                                                    уп. 1000 
Аквазан
Повидон-йод (Povidonum-Iodum)
Акнекутан
Изотретиноин* (Isotretinoinum)
Андрокур
Ципротерон* (Cyproteronum)
Артромакс
Базирон АС
Бензоила пероксид (Benzoyli peroxydum)
Бальян (торговая марка «МБ») — Гель для душа на основе масла чайного австралийского дерева
Бальян (торговая марка «МБ») — Масло чайного австралийского дерева
Бальян (торговая марка «МБ») — Молочко питательное для тела на основе масла чайного австралийского дерева
Бассадо
Доксициклин* (Doxycyclinum)
Беллуне 35
Ципротерон* + Этинилэстрадиол* (Cyproteronum + Aethinyloestradiolum)
Бетула-Шарм
Бетусил
Бисептол
Ко-тримоксазол [Сульфаметоксазол + Триметоприм] (Co-trimoxazolum [Sulfamethoxazolum+ Trimethoprimum])
Вильпрафен
Джозамицин* (Josamycinum)
Вильпрафен
 солютаб
Джозамицин* (Josamycinum)
Делекс-Акне гель от угрей
Делекс-Акне лосьон очищающий
Десквам
Бензоила пероксид (Benzoyli peroxydum)
Джес
Дроспиренон* + Этинилэстрадиол* (Drospirenonum+ Aethinyloestradiolum)
Джес
 Плюс
Дроспиренон* + Этинилэстрадиол* + [Кальция левомефолинат] (Drospirenonum* + Aethinyloestradiolum+ Calcii levomefolinas)
Диане-35
Этинилэстрадиол* + Ципротерон* ()
Димефосфон
Диметилоксобутилфосфонилдиметилат (Dimethyloxobuthylphosphonilmethylate)
Доксал
Доксициклин* (Doxycyclinum)
Доксициклин
Доксициклин* (Doxycyclinum)
Доктор Тайсс Акне крем от угрей
Триклозан* (Triclosanum)
Доктор Тайсс Акне лосьон от угрей
Феноксипропанол (Phenoxypropanolum)
Дрожжи пивные
Женеттен
Диеногест* + Эстрадиол* (Dienogestum+ Oestradiolum)
Зеркалин
Клиндамицин* (Clindamycinum)
Зинерит
Цинка ацетат + Эритромицин* (Zinci acetas + Erythromycinum)
Зитролид
 форте
Азитромицин* (Azithromycinum)
Куриозин
Цинка гиалуронат (Zinci hyaluronas)
Кутис композитум
Личия Пюра & гель очищающий
Личия Пюра & гель увлажняющий матирующий
Личия Пюра & крем-лечение против воспалений и фурункулов
Личия Пюра & лосьон очищающий и тонизирующий
Личия Пюра & маска-минутка термоочищающая
Личия Пюра & пластыри невидимые против угрей
Личия Пюра & пластыри очищающие для носа
Личия Пюра & пластыри очищающие для подбородка
Лосьон для лица «ЕЛЕНА» (Серебряная серия)
Метронидазол
Метронидазол* (Metronidazolum)
Микрофоллин
Этинилэстрадиол* (Aethinyloestradiolum)
Моноклин
Доксициклин* (Doxycyclinum)
НЬЮ ДЕРМ СКИН БИОФАКТОРС™ Леди'с формула
ОЧИЩЕНИЕ ОТ ШЛАКОВ И ТОКСИНОВ™ Диет Формула
Пиолизин
Продерм
Бензоила пероксид (Benzoyli peroxydum)
Ретиноевая мазь 0,05 и 0,1%
Изотретиноин* (Isotretinoinum)
Роаккутан
Изотретиноин* (Isotretinoinum)
Розамет
Метронидазол* (Metronidazolum)
Рокситромицин Лек
Рокситромицин* (Roxithromycinum)
Силует
Этинилэстрадиол* + Диеногест* ()
Скинорен
Азелаиновая кислота* (Acidum azelaicum)
Стрептонитол
Аминитрозол* + Сульфаниламид* (Aminitrozolum + Sulfanilamidum)
Судокрем
Хлое
Ципротерон* + Этинилэстрадиол* (Cyproteronum + Aethinyloestradiolum)
Цинктерал
Цинка сульфат (Zinci sulfas)
Цитеал
Хлоргексидин* (Chlorhexidinum)
Эдас-202М
Эдас-801 Масло туи
Эплан
Эрика-35
Ципротерон* + Этинилэстрадиол* (Cyproteronum + Aethinyloestradiolum)
Юнидокс Солютаб
Доксициклин* (Doxycyclinum)
Ярина
 Плюс
Дроспиренон* + Этинилэстрадиол* + [Кальция левомефолинат] (Drospirenonum* + Aethinyloestradiolum+ Calcii levomefolinas)

url: http://www.rlsnet.ru/mkb_index_id_5143.htm
description: **Угри** представляют собой высыпания, локализующиеся главным образом на коже лица, вызванные закупоркой и воспалением кожных желез.

Обычные **угри** чаше встречаются у мальчиков и юношей, и у них же они чаще
бывают в тяжелой форме. Предрасположенность к **угрям** нередко передается по
наследству. Факторы риска — использование жирной косметики или постоянный
контакт с жирными веществами на работе.

«Спусковой механизм» для появления **угрей** — гормональные изменения в период
полового созревания, поэтому обычно они могут появиться не раньше 10 лет. С
наступлением половой зрелости высыпания обычно исчезают, но в редких случаях
могут беспокоить до 30 лет. **Угри** могут вызывать тяжелые эмоциональные
переживания, потому что подростки особенно сильно озабочены своим внешним
видом.

Главная причина появления **угрей** — формирование кератиновой пробки внутри
волосяной луковицы. То есть обычные **угри** — это болезнь волосяных луковиц,
вызванная их закупоркой и последующим расширением. Кератиновая пробка
блокирует проток луковицы, и ее нижняя часть все больше растягивается под
действием прибывающего кожного жира. Бактерии _Propionbacterium acnes_
превращают жир в свободные жирные кислоты. Последние научные открытия
подтверждают, что именно из-за жирных кислот возникают пустулы (гнойнички) и
папулы (узелки). Свободные жирные кислоты в сочетании с рядом биологически
активных веществ вызывают воспаление кожи.

**Угри** развиваются, когда избыток кожного сала, а в некоторых случаях и белок кератин, закупоривают волосяные луковицы. В накопившемся кожном сале развиваются бактерии, которые инфицируют окружающие ткани и вызывают различные поражения кожи. После закупорки луковицы ороговевшими клетками внутри начинает накапливаться кожный жир, который бактерии расщепляют на жирные кислоты. Если сальная пробка настолько прочна, что разбухшая луковица лопается, ее содержимое проникает в дерму и вызывает воспаление кожи.

Появляющиеся в переходном возрасте **угри** считают результатом повышенной
чувствительности организма к андрогенам (мужским половым гормонам),
присутствующим в организме и мальчиков, и девочек. Андрогены вызывают
увеличение сальных желез и повышают выделение кожного сала. Доказано влияние
генетических факторов, потому что склонность к **угрям** часто бывает
семейной. Среди причин появления обычных угрей можно назвать [синдром
Кушинга](http://www.rlsnet.ru/mkb_index_id_2106.htm), обусловленный избытком
кортикостероидных гормонов.

Образование **угрей** может усилиться во время стресса. У девочек усиление
высыпаний нередко бывает связано с гормональными колебаниями в течение
менструального цикла.

Пренебрежение гигиеной почти не вызывает **угри**, но способствует накоплению
кожного сала и отмерших клеток на поверхности кожи, увеличивает риск закупорки
волосяных луковиц и создает благоприятные условия для размножения бактерий.
Роль питания как обостряющего фактора считается минимальной.

Обычные **угри** появляются там, где особенно много сальных желез. В
переходном возрасте наиболее жирной становится кожа на лице, волосистой части
головы и верхней части туловища — из-за усиленного выделения кожного сала.
**Угри** обычно появляются на лице, но могут появиться и в других местах: на
верхней части спины, плечах и шее. Обычно зимой высыпания усиливаются, а
улучшение наступает летом, когда кожа получает больше солнечных лучей.

Практически все виды **угрей** можно распознать по следующим признакам:

\- мелкие черные точки;

\- маленькие и плотные гнойнички с белыми верхушками;

\- красные прыщи, часто с желтыми гнойными стержнями;

\- болезненные, крупные, плотные и красные набухания кожи;

\- мягкие, расположенные под кожей, шишки без явных верхушек (кисты).

Чтобы избежать появления **угрей**, следует придерживаться следующих правил:

\- мыть кожу два раза в день теплой водой с легким очищающим средством; при
этом не следует слишком энергично тереть кожу;

\- не выдавливать прыщи: это ухудшит общее состояние кожи и может оставить
шрамы;

\- ежедневно накладывать крем с [пероксидом
бензоила](http://www.rlsnet.ru/mnn_index_id_218.htm) на пораженную кожу;

\- если у пациента профессиональные **угри,** необходимо контролировать
условия труда и следить за чистотой одежды.

При развитии **угрей** обычно назначают препараты наружного применения  —
например [пероксид бензоила](http://www.rlsnet.ru/mnn_index_id_218.htm) или
крем с ретиноидами, чтобы растворить кератин, закупоривший волосяные луковицы.
Возможно назначение наружных препаратов  с антибиотиками. **Угри** средней
тяжести обычно успешно лечат антибиотиками (таблетки или капсулы - например
тетрациклином или эритромицином в небольших дозах). Если лечение не помогло,
имеет смысл повторно обратиться к дерматологу. Он выпишет
[изотретиноин](http://www.rlsnet.ru/mnn_index_id_1162.htm)  — ретиноид,
высвобождающий кератин и снижающий выделение кожного сала. Прием
[изотретиноина](http://www.rlsnet.ru/mnn_index_id_1162.htm) может повредить
развивающемуся эмбриону, поэтому женщинам, ведущим активную половую жизнь,
необходимо сочетать это лекарство с надежными контрацептивными средствами.

При лечении **угрей** можно избежать образования шрамов, если захватить
процесс на ранней стадии.

Отдельные кисты лечат местными инъекциями
[кортикостероидов](http://www.rlsnet.ru/fg_index_id_287.htm). Если от
**угрей** уже остались заметные шрамы, можно проконсультироваться с
дерматологом или пластическим хирургом о целесообразности дермабразии
(процедура, при которой под общим наркозом удаляют верхний слой кожи и на
очищенных участках формируется ровная кожа).


name: L70 Угри: описание, симптомы и лечение 
                                                    
drugs: Аласенс
Аминолевулиновая кислота (Acidum aminolevulinicum)
Альфарона
Интерферон альфа-2b человеческий рекомбинантный (Interferonum alpha-2b)
Блеоцин
Блеомицин* (Bleomycinum)
Веро-Митомицин
Митомицин* (Mitomycinum)
Вумон™
Тенипозид* (Teniposidum)
Глицифоновая мазь 30%
Диглицидил метилфосфонат (Diglycidili methylphosphonas)
Милтекс
Милтефозин* (Miltefosinum)
Натулан
Прокарбазин* (Procarbazinum)
Пури-Нетол
Меркаптопурин* (Mercaptopurinum)
Радахлорин
Реаферон-ЕС
Интерферон альфа-2b человеческий рекомбинантный (Interferonum alpha-2b)
Стронция хлорид, 89Sr
Стронция хлорид [89Sr] (Strontii [89 Sr] chloridum)
Фотосенс
Гидроксиалюминия трисульфофталоцианин (Hydroxyaluminii trisulfophtalocyaninum)
Хлорбутина таблетки
Хлорамбуцил* (Chlorambucilum)
Циклофосфан
Циклофосфамид* (Cyclophosphamidum)

url: http://www.rlsnet.ru/mkb_index_id_1157.htm
description: Препаратов- **99**;Торговых названий- **15**;Действующих веществ- **10**


name: C44 Другие злокачественные новообразования кожи: описание, симптомы и лечение 
                                                    
drugs: Миртазонал
Миртазапин* (Mirtazapinum)

url: http://www.rlsnet.ru/mkb_index_id_11295.htm
description: Препаратов- **60**;Торговых названий- **1**;Действующих веществ- **0**


name: Z91.5 В личном анамнезе самоповреждения: описание, симптомы и лечение 
                                                    
drugs: Амбен
Аминометилбензойная кислота (Acidum aminomethylbenzoicum)
Апротекс
Апротинин* (Aprotininum)
Аровитол
 Витаминно-растительный комплекс
Асковит
Аскорбиновая кислота* (Acidum ascorbinicum)
Аскорбиновая кислота
Аскорбиновая кислота* (Acidum ascorbinicum)
Аскорбиновой кислоты драже 0,05 г
Аскорбиновая кислота* (Acidum ascorbinicum)
Аскорбиновой кислоты раствор для инъекций 10%
Аскорбиновая кислота* (Acidum ascorbinicum)
Аскорбиновой кислоты раствор для инъекций 5%
Аскорбиновая кислота* (Acidum ascorbinicum)
Аскорбиновой кислоты таблетки 0,025 г
Аскорбиновая кислота* (Acidum ascorbinicum)
Аскорбиновой кислоты таблетки 0,05 г
Аскорбиновая кислота* (Acidum ascorbinicum)
Бебулин ТИМ 4
Фактор свертывания крови IX ()
Биофер
Железа (III) гидроксид полимальтозат + Фолиевая кислота* (Ferri (III) hydroxydum polymaltosatum+ Acidum folicum)
Ваготил
Поликрезулен* (Policresulenum)
Викасол
Менадиона натрия бисульфит* (Menadioni natrii bisulfis)
Викасола раствор для инъекций 1%
Менадиона натрия бисульфит* (Menadioni natrii bisulfis)
Вилате
Фактор свертывания крови VIII + Фактор Виллебранда ()
Витамин C-Инъектопас
Аскорбиновая кислота* (Acidum ascorbinicum)
Волювен
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Волюлайт
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Гемофил М
Фактор свертывания крови VIII ()
Гемохес
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Гемохес 10%
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Гемохес 6%
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Гидроксиэтилкрахмал-Эском
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Гипоксен
Полидигидроксифенилентиосульфонат натрия (Natrii polydihydroxyphenylenthiosulfonas)
Глюкоза
Декстроза (Dextrosum)
Глюкостерил
Декстроза (Dextrosum)
Гордокс
Апротинин* (Aprotininum)
Губка антисептическая с канамицином
Канамицин* + Нитрофурал* + [Кальция хлорид + Желатин] (Kanamycinum + Nitrofuralum + [Calcii chloridum + Gelatina])
Гумбикс
Аминометилбензойная кислота (Acidum aminomethylbenzoicum)
Декстран 40
Декстран* [ср.мол.масса 35000-45000] (Dextranum 35000-45000)
Дицинон
Этамзилат* (Etamsylatum)
Инфукол ГЭК
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Йоностерил
Кальция глюконат
Кальция глюконат (Calcii gluconas)
Кальция глюконат стабилизированный
Кальция глюконат (Calcii gluconas)
Кальция глюконата раствор для инъекций 10%
Кальция глюконат (Calcii gluconas)
Кальция глюконата таблетки 0,5 г
Кальция глюконат (Calcii gluconas)
Капрофер
Квинтасоль
Калия хлорид + Кальция хлорид + Магния хлорид + Натрия ацетат + Натрия хлорид (Kalii chloridum + Calcii chloridum + Magnii chloridum + Natrii acetas + Natrii chloridum)
Коллатамп
 ИГ материал имплантируемый
Конайн 80
Факторы свертывания крови II, VII, IX и X в комбинации ()
Контрикал
Апротинин* (Aprotininum)
Криобулин ТИМ 3
Фактор свертывания крови VIII ()
Мафусол
Калия хлорид + Магния хлорид + Натрия хлорид + Натрия фумарат (Kalii chloridum + Magnii chloridum +Natrii chloridum + Natrii fumaras)
Октави
Фактор свертывания крови VIII ()
Октанайн
Фактор свертывания крови IX ()
Октанайн Ф (фильтрованный)
Фактор свертывания крови IX ()
Памба
Аминометилбензойная кислота (Acidum aminomethylbenzoicum)
Перца водяного экстракт жидкий
Перца водяного трава (Herba Polygoni hydropiperis)
Плазмалин
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Поликапран
Аминокапроновая кислота* (Acidum aminocaproicum)
Полиоксидин
Калия йодид + Натрия хлорид + Макрогол (Kalii iodidum +Natrii chloridum+ Polyaethylenglycolum)
Протамина сульфат
Протамина сульфат* (Protamini sulfas)
Револейд
Элтромбопаг* (Eltrombopagum)
Реместип
Терлипрессин* (Terlipressinum)
Реополиглюкин
Декстран* [ср.мол.масса 30000-40000] (Dextranum 30000-40000)
Реополиглюкин c глюкозой
Декстран* [ср.мол.масса 30000-40000] + Декстроза (Dextranum 30000-40000 + Dextrosum)
Реосорбилакт
Калия хлорид + Кальция хлорид + Магния хлорид + Натрия лактат + Натрия хлорид + Сорбитол (Kalii chloridum + Calcii chloridum + Magnii chloridum + Natrii lactas + Natrii chloridum + Sorbitolum)
Рефортан
 ГЭК 6%
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Рингера ацетат
Калия хлорид + Кальция хлорид + Магния хлорид + Натрия ацетат + Натрия хлорид (Kalii chloridum + Calcii chloridum + Magnii chloridum + Natrii acetas + Natrii chloridum)
Салфетки кровоостанавливающие Ankaferd Blood Stopper
Спрей кровоостанавливающий Ankaferd Blood Stopper
Средство кровоостанавливающее Ankaferd Blood Stopper
Стабизол
 ГЭК 6%
Гидроксиэтилкрахмал (Amylum hydroxyaethylicum)
Тиссукол Кит
Транексам
Транексамовая кислота* (Acidum tranexamicum)
Трансамча
Транексамовая кислота* (Acidum tranexamicum)
Трасилол
 500000
Апротинин* (Aprotininum)
Трасколан
Апротинин* (Aprotininum)
Фейба
Антиингибиторный коагулянтный комплекс (Anti-inhibitor Coagulant Complex)
Ферретаб
 комп.
Железа фумарат + Фолиевая кислота* (Ferri fumaras+Acidum folicum)
Ферро-Фольгамма
Железа сульфат + Фолиевая кислота* + Цианокобаламин* (Ferri sulfas+Acidum folicum+ Cyanocobalaminum)
Ферроградумет
Железа сульфат (Ferri sulfas)
Цыгапан
Экзацил
Транексамовая кислота* (Acidum tranexamicum)
Этамзилат
Этамзилат* (Etamsylatum)

url: http://www.rlsnet.ru/mkb_index_id_8146.htm
description: Препаратов- **482**;Торговых названий- **77**;Действующих веществ- **14**


name: R58 Кровотечение, не классифицированное в других рубриках: описание, симптомы и лечение 
                                                    
